<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fer Corona's Site</title>
  <style>
html {
  background-color: #1e1a19;
}
h1 {
  color:#1e1a19;
  font-family: "Libre Baskerville", serif;
  text-align: center;
}
p {
  color:#ccd314;
  font-family: "Libre Baskerville", serif;
  text-align: center;
}
img {

  width: 100%;
  border-width: 15px;
}
#foto {
  margin: 2% 20%;
}
#tqm {
  margin-left: 20%;
  margin-right: 20%;
  padding: 20%;
  margin-bottom: 20%;
  border: solid #ccd314;
  border-width: 15px;
}
#fer {
  margin-bottom: 0px;
  margin-left: 20%;
  margin-right: 20%;
  background-color: #ccd314;
  padding: 1%;
  text-transform: uppercase;
}


  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
  <div id="foto">
    <img src="./assets/images/fer_corona.jpg"/>
  </div>
<div id="fer">
  <h1>Hola, Yo soy Fer Corona</h1>
</div>
<div id="tqm">
  <p>Te TQM, saludos.</p>
</div>

</body>

</html>